{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 //fix SIGQUIT\
\
/*check the return value of\
- unknown command \
- ctrl+c alone + during pending process (ctrl+c during cat)\
- if success, g_ret = 0\
*/\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 quotes : (init.c)\
//deal with special cases \'93 \'91 \\\\ \'93 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 redirection.c : \
//setting <i> and <l> after redicert functions!!\
\
in mishell.c\
    if (com->id == 0 && is_built_in(sh->envp, com->args[0]) != 1)\
\'97> args[0] might not be the command (file < ls)\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 export .c : \
/*\
 * export with no arguments prints the env sorted in alphabetic order with \
 * double quotes between the variable\
 * export doesn't work if the command doesn't have '='\
 * export will create a new env if it's a new command, and will replace the\
 * correct line if the command already exists\
*/\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 redirection cut function : \
fixing the direction to delete (after \'91<\'91);}